{
	"name": "atlas",

	"dockerComposeFile": "compose.yaml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	"customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml"
            ],
            "settings": {
                "files.watcherExclude": {
                    "**/target/**": true
                }
            }
        }
    },

	"forwardPorts": [5432]
}
